input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [message] =~ /email sent/ {
    mutate { add_field => { "event_type" => "email_sent" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "node-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
